<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
  <!-- Compiled with Bootstrap Email version: 1.0.0.alpha4 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style type="text/css">
    body,
    table,
    td {
      font-family: Helvetica, Arial, sans-serif !important
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 150%
    }

    a {
      text-decoration: none
    }

    * {
      color: inherit
    }

    a[x-apple-data-detectors],
    u+#body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    table:not([class^=s-]) {
      font-family: Helvetica, Arial, sans-serif;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
      border-collapse: collapse
    }

    table:not([class^=s-]) td {
      border-spacing: 0px;
      border-collapse: collapse
    }

    @media screen and (max-width: 600px) {

      .w-full,
      .w-full>tbody>tr>td {
        width: 100% !important
      }

      *[class*=s-lg-]>tbody>tr>td {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important
      }

      .s-4>tbody>tr>td {
        font-size: 16px !important;
        line-height: 16px !important;
        height: 16px !important
      }

      .s-5>tbody>tr>td {
        font-size: 20px !important;
        line-height: 20px !important;
        height: 20px !important
      }
    }
  </style>
</head>

<body class="bg-light"
  style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;"
  bgcolor="#f7fafc">
  <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;"
    bgcolor="#f7fafc">
    <tbody>
      <tr>
        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">

          <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tbody>
              <tr>
                <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                  <!--[if (gte mso 9)|(IE)]>
          <table align="center" role="presentation">
            <tbody>
              <tr>
                <td width="600">
        <![endif]-->
                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                    style="width: 100%; max-width: 600px; margin: 0 auto;">
                    <tbody>
                      <tr>
                        <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">

                          <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                  align="left" width="100%" height="20">
                                  &#160;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="">
                            <div class="">
                              <h1 class=""
                                style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 36px; line-height: 43.2px; margin: 0;"
                                align="left">Hello {{ user }}!</h1>
                              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                      align="left" width="100%" height="20">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <h5 class=""
                                style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;"
                                align="left">This is your purchase confirmation for order #C{{ order_id }}:</h5>
                              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                      align="left" width="100%" height="16">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="table" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; max-width: 100%;">
                                <thead>
                                  <tr>
                                    <th scope="col"
                                      style="line-height: 24px; font-size: 16px; border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;"
                                      align="left" valign="top">Workshop</th>
                                    <th scope="col"
                                      style="line-height: 24px; font-size: 16px; border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;"
                                      align="left" valign="top">Student</th>
                                    <th scope="col"
                                      style="line-height: 24px; font-size: 16px; border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;"
                                      align="left" valign="top">Price</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  {% for inscription in order.inscriptions.all %}
                                  <tr>
                                    <td
                                      style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;"
                                      align="left" valign="top">
                                      {{ inscription.workshop.title }}<br>
                                      <b>Start Date:</b> {{ inscription.workshop.start_date }}
                                    </td>
                                    <td
                                      style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;"
                                      align="left" valign="top">{{ inscription.student.get_full_name }}</td>
                                    <td
                                      style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;"
                                      align="left" valign="top">S/ {{ inscription.get_final_price }}</td>
                                  </tr>
                                  {% endfor %}
                                  <tr>
                                    <td colspan="1"
                                      style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;"
                                      align="left" valign="top"></td>
                                    <td
                                      style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;"
                                      align="left" valign="top"><b>Total</b></td>
                                    <td
                                      style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;"
                                      align="left" valign="top"><b>S/ {{ order.get_total }}</b></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                      align="left" width="100%" height="16">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <h5 class=""
                                style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;"
                                align="left">If you have any questions please contact us at <a
                                  href="mailto:hola@example.com" style="color: #0d6efd;">hola@example.com</a>
                              </h5>
                              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                      align="left" width="100%" height="16">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <h5
                                style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;"
                                align="left">Thanks for choosing Cloud!</h5>
                            </div>
                          </div>
                          <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                  align="left" width="100%" height="20">
                                  &#160;
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>